SECRET_KEY=django-insecure-#@ec+aw$*)rkdwt8(-od)9+t#60@jonwuv2lx&^e(vd4!1_imj
DEBUG=True
ALLOWED_HOSTS=0.0.0.0 localhost

DB_NAME=myzlo_db
DB_USER=hamza
DB_PASSWORD=1
DB_HOST=db
DB_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=akusevtimur733@gmail.com
EMAIL_HOST_PASSWORD=yfacsapwttufudaw

TWILIO_SID=AC39baedee739ad509989a8a0505d1cda1
TWILIO_AUTH_TOKEN=5f0b54796f193f660c6301d7b18074fb
TWILIO_SENDER_PHONE=+14323093228

REDIS_URL=redis://redis:6379/0
